<h1>CHI TIẾT SẢN PHẨM</h1>

<div class="mt-4">
    <div class="row">
        <div class="col-lg-3">
            <button>MUA NGAY</button>
        </div>
        <div class="col-lg-9" style="background-color: rgb(110, 176, 66); padding: 20px 70px">
            <h1>{{prod.title}}</h1>
            <img src="{{prod.img}}" alt="" style="width: 100%; height: 30rem">
            <p>Mô tả: {{prod.description}}</p>
            <p>Ngày đăng: {{prod.createdAt}}</p>
            <p>Giá: {{prod.price}}</p>
        </div>
    </div>
</div>