<h3>ĐÂY LÀ TRANG TÌM KIẾM NHÉ</h3>

<div class="search-form">
    <form action="/info" method="post">
        <div class="input-group mb-3">
            <input type="text" name="q" class="form-control" placeholder="Username">
        </div>

        <div class="input-group mb-3">
            <select name="gender" id="">
                <option value="">--Chọn giới tính--</option>
                <option value="male">Nam</option>
                <option value="female">Nữ</option>
            </select>
        </div>
        <button type="submit">Tìm kiếm</button>
    </form>
</div>